BlurryControls.Example/Control/BlurryContentControl.xaml

<UserControl x:Class="BlurryControls.Example.Control.BlurryContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="BlurryContentControlMainGrid"
                    Orientation="Vertical">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="{Binding Value, ElementName=StrengthSlider, Mode=OneWay, StringFormat='Strength: ({0:N2})'}"
                           Margin="5"/>
                <Slider x:Name="StrengthSlider" 
                        Minimum="0.0"
                        Maximum="1.0"
                        AutoToolTipPlacement="BottomRight" 
                        AutoToolTipPrecision="2"
                        TickFrequency="0.05"
                        TickPlacement="BottomRight"
                        Foreground="White"
                        Value="{Binding Strength, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                                                   AncestorType=controls:BlurryWindow},
                                    Mode=TwoWay}"
                        Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Choose a background color:"
                           Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <controls:BlurryColorPicker Margin="5"
                                                Height="200"
                                                Width="200"
                                                HorizontalAlignment="Left"
                                                ColorChanged="BlurryColorPicker_OnColorChanged"/>
                    <Button x:Name="ResetBackground"
                            VerticalAlignment="Top"
                            Margin="5"
                            Content="Reset background"
                            ToolTip="Click to set the windows accent color as background"
                            Click="ResetBackground_OnClick"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Invoke a tray window: (bottom right)"
                           Margin="5"/>
                <Button x:Name="SampleInvokeButton"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Content="Click here"
                        ToolTip="Click to invoke a TrayWindow in the bottom right corner of your screen"
                        Click="SampleInvokeButton_OnClick"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
 
