BlurryControls.Example/Control/BlurryDogeControl.xaml

<UserControl x:Class="BlurryControls.Example.Control.BlurryDogeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <system:Double x:Key="ExampleSize">400</system:Double>
    </UserControl.Resources>
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <controls:BlurryImage x:Name="BlurryDoge" 
                                 Height="{StaticResource ExampleSize}"
                                 Width="{StaticResource ExampleSize}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Source="../Resources/TestImage/doge.jpeg"
                                 BlurRadius="50"/>
            <Slider Minimum="0"
                    Maximum="100"
                    Value="50"
                    Width="{StaticResource ExampleSize}"
                    ValueChanged="RangeBase_OnValueChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
