BlurryControls.Example/Control/BlurryUserControl.xaml

<UserControl x:Class="BlurryControls.Example.Control.BlurryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid x:Name="BlurContainer">
            <Image x:Name="PartiallyBluredDoge" 
                   Stretch="UniformToFill"
                   Source="../Resources/TestImage/wallpaper_mikael_gustafsson.png"/>
        </Grid>

        <!--the BlurryUserControl must not be child of the defined BlurContainer!-->
        <controls:BlurryUserControl VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Height="150" Width="250"
                                    BorderBrush="White"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    DragMoveEnabled="True"
                                    Panel.ZIndex="100"
                                    BlurContainer="{Binding ElementName=BlurContainer}">
            <Grid>
                <TextBlock Margin="5"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="Drag me around to see how the BlurryUserControl works!"
                           TextWrapping="Wrap"/>
                
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch">
                    <TextBlock Margin="5"
                               FontSize="15"
                               Text="Adjust the BlurRadius:"/>
                    <Slider Value="{Binding RelativeSource={RelativeSource AncestorType=controls:BlurryUserControl}, Path=BlurRadius, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="30"/>
                </StackPanel>
            </Grid>
        </controls:BlurryUserControl>

        <!--the BlurryUserControl must not be child of the defined BlurContainer!-->
        <controls:BlurryUserControl VerticalAlignment="Top" 
                                    HorizontalAlignment="Stretch"
                                    Height="55"
                                    BlurContainer="{Binding ElementName=BlurContainer}">
            <TextBlock Margin="10" 
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Here's a blurry overlay!"
                       FontSize="25"/>
        </controls:BlurryUserControl>
        
        <!--the BlurryUserControl must not be child of the defined BlurContainer!-->
        <controls:BlurryUserControl VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Left"
                                    Height="75"
                                    BlurContainer="{Binding ElementName=BlurContainer}">
            <TextBlock x:Name="TimeTextBlock" 
                       Margin="10" 
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="50"
                       Loaded="TimeTextBlock_OnLoaded"/>
        </controls:BlurryUserControl>
    </Grid>
</UserControl>
