BlurryControls/Themes/Generic/BlurryWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:p="clr-namespace:BlurryControls.Properties"
                    xmlns:controls="clr-namespace:BlurryControls.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Text.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- style for a transparent rectangle -->
    <Style x:Key="WindowBorderGrab" TargetType="Rectangle">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Fill" Value="Transparent" />
    </Style>

    <!-- size of the grabable area of transparent border rectangles -->
    <system:Double x:Key="BorderWeight">5</system:Double>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- style for the graphical representation of a custom window base -->
    <Style TargetType="{x:Type controls:BlurryWindow}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Foreground" Value="{StaticResource GeneralForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BlurryWindow}">
                    <!-- 
                    setting the Template property overwrites all window elements which have to be redefined
                    
                    this is a list of all standard window elements:
                        _application icon
                        _minimize button
                        _maximize button
                        _close button
                        _title bar
                        _window border                    
                    
                    this is a list of all standard window functionality:
                        _resizing on window edges
                        _resizing on window corners
                        _double click title bar window maximize
                        _double click title bar on maximized window return to normal size
                        _left click window icon shows system menu (not implemented here)
                        _double click window icon closes window
                        _right click title bar shows system menu
                        _left click held on title bar allows the window to be dragged
                        _left click held on window borders allows horizontal or vertical resizing
                        _left click held on window corners allows horizontal and vertical resizing
                    
                    this list was found on: (2016/08)
                    https://code.msdn.microsoft.com/WPF-styling-a-Window-in-fcf4e4ce
                    -->
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- MenuBar with animated background and buttons, an icon, ContextMenu and a caption -->
                                <Grid x:Name="MenuBar"
                                      Grid.Row="0"
                                      Height="37"
                                      Background="{StaticResource GeneralBackgroundBrush}"
                                      HorizontalAlignment="Stretch"
                                      Visibility="{TemplateBinding IsMenuBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ContextMenu>
                                        <!-- 
                                        ContextMenu providing basic window functions such as:
                                            _minimize
                                            _restore
                                            _maximize
                                            _close
                                        -->
                                        <ContextMenu x:Name="ContextMenuForBlurryControl">
                                            <!-- Minimize -->
                                            <MenuItem x:Name="MinimizeContextMenuItem"
                                                      Header="{x:Static p:Resources.Minimize}">
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{StaticResource Minimize032W}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <!-- Restore -->
                                            <MenuItem x:Name="RestoreContextMenuItem"
                                                      Header="{x:Static p:Resources.Restore}">
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{StaticResource Restore032W}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <!-- Maximize -->
                                            <MenuItem x:Name="MaximizeContextMenuItem"
                                                      Header="{x:Static p:Resources.Maximize}">
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{StaticResource Maximize032W}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <!-- Close -->
                                            <MenuItem x:Name="CloseContextMenuItem"
                                                      Header="{x:Static p:Resources.Close}">
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{StaticResource Close032W}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="149" />
                                    </Grid.ColumnDefinitions>

                                    <!-- StackPanel with Window Icon -->
                                    <StackPanel x:Name="LeftPanel"
                                                Grid.Column="0"
                                                Margin="5 5 0 0"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal">

                                        <!-- Window Icon -->
                                        <Image x:Name="TitleImage"
                                               Margin="2 2 6 6"
                                               Source="{TemplateBinding Icon}"
                                               Height="24"
                                               Width="24" />
                                    </StackPanel>

                                    <!-- Window Title -->
                                    <TextBlock x:Name="TitleTextBlock"
                                               Style="{StaticResource TextBlockBaseStyle}"
                                               Grid.Column="1"
                                               Margin="0 5"
                                               Background="#01000000"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="{TemplateBinding HorizontalTitleAlignment}"
                                               FontSize="20"
                                               Text="{TemplateBinding Title}"
                                               Foreground="{TemplateBinding Foreground}" />

                                    <!-- additional button area -->
                                    <ItemsControl x:Name="AdditionalMenuBarButtonsItemsControl"
                                                  Grid.Column="1"
                                                  Margin="5 0"
                                                  Height="32"
                                                  ItemsSource="{TemplateBinding AdditionalMenuBarButtons}"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Right"
                                                  ItemContainerStyle="{StaticResource WindowButtonBaseStyle}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <!-- StackPanel with Window Buttons -->
                                    <StackPanel x:Name="RightPanel"
                                                Grid.Column="2"
                                                Margin="0 5 5 0"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal">

                                        <!-- Minimize -->
                                        <Button x:Name="MinimizeButton"
                                                Style="{StaticResource WindowButtonGeneralStyle}"
                                                ToolTip="{x:Static p:Resources.Minimize}">
                                            <ContentControl Template="{StaticResource Minimize032W}" />
                                        </Button>

                                        <!-- Maximize / Restore -->
                                        <Button x:Name="MaximizeRestoreButton">
                                            <Button.Style>
                                                <Style TargetType="Button"
                                                       BasedOn="{StaticResource WindowButtonGeneralStyle}">
                                                    <Setter Property="ToolTip" Value="{x:Static p:Resources.Maximize}" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type controls:BlurryWindow}}}"
                                                            Value="Normal">
                                                            <Setter Property="ToolTip"
                                                                    Value="{x:Static p:Resources.Maximize}" />
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <ContentControl
                                                                        Template="{StaticResource Maximize032W}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type controls:BlurryWindow}}}"
                                                            Value="Maximized">
                                                            <Setter Property="ToolTip"
                                                                    Value="{x:Static p:Resources.Restore}" />
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <ContentControl
                                                                        Template="{StaticResource Restore032W}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <!-- Maximize -->
                                        <Button x:Name="CloseButton"
                                                Style="{StaticResource WindowButtonExitStyle}"
                                                ToolTip="{x:Static p:Resources.Close}">
                                            <ContentControl Template="{StaticResource Close032W}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!-- here goes the content -->
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </Border>


                        <!-- 
                        BorderControl implements a transparent border made from 8 rectangles 
                        which redefines the resize functionality of the Window 
                        constant BorderWeight sets the thickness of said border
                        -->
                        <Grid x:Name="BorderControl"
                              Visibility="{TemplateBinding IsResizable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Rectangle Tag="Left"
                                       Margin="0 5"
                                       Style="{StaticResource WindowBorderGrab}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Left"
                                       Width="{StaticResource BorderWeight}"
                                       Cursor="SizeWE" />
                            <Rectangle Tag="TopLeft"
                                       Style="{StaticResource WindowBorderGrab}"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Width="{StaticResource BorderWeight}"
                                       Height="{StaticResource BorderWeight}"
                                       Cursor="SizeNWSE" />
                            <Rectangle Tag="Top"
                                       Margin="5 0"
                                       Style="{StaticResource WindowBorderGrab}"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Stretch"
                                       Height="{StaticResource BorderWeight}"
                                       Cursor="SizeNS" />
                            <Rectangle Tag="TopRight"
                                       Style="{StaticResource WindowBorderGrab}"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Width="{StaticResource BorderWeight}"
                                       Height="{StaticResource BorderWeight}"
                                       Cursor="SizeNESW" />
                            <Rectangle Tag="Right"
                                       Margin="0 5"
                                       Style="{StaticResource WindowBorderGrab}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Right"
                                       Width="{StaticResource BorderWeight}"
                                       Cursor="SizeWE" />
                            <Rectangle Tag="BottomRight"
                                       Style="{StaticResource WindowBorderGrab}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Width="{StaticResource BorderWeight}"
                                       Height="{StaticResource BorderWeight}"
                                       Cursor="SizeNWSE" />
                            <Rectangle Tag="Bottom"
                                       Margin="5 0"
                                       Style="{StaticResource WindowBorderGrab}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Stretch"
                                       Height="{StaticResource BorderWeight}"
                                       Cursor="SizeNS" />
                            <Rectangle Tag="BottomLeft"
                                       Style="{StaticResource WindowBorderGrab}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Width="{StaticResource BorderWeight}"
                                       Height="{StaticResource BorderWeight}"
                                       Cursor="SizeNESW" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>