BlurryControls/Themes/Generic/BlurryTray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:BlurryControls.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- 
    style for the graphical representation of a custom tray base 
    the BlurryTraybase can be used for both representing system global information
    in the form of an overlay in the bottom right corner of the work space or
    as a temporary control which implements functionality and is called by a tray icon
    
    for information purposes a Duration may be set
    or as a tray control Duration be set to 0 which disables automatic closing
    -->
    <Style TargetType="{x:Type windows:BlurryTray}">
        <Setter Property="Width" Value="300" />
        <!-- default -->
        <Setter Property="Height" Value="500" />
        <!-- default -->
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Foreground" Value="{StaticResource GeneralForegroundBrush}" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:BlurryTray}">
                    <Grid Background="{TemplateBinding Background}">
                        <!-- content goes here -->
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>