BlurryControls/Themes/Generic/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- style for a button which slowly turns white when hovering the cursor over it -->
    <Style x:Key="WindowButtonBaseStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource WindowButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WindowButtonForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          Margin="8 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="UIElement.Effect">
                    <Setter.Value>
                        <BlurEffect Radius="{StaticResource DisabledBlurRadius}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="{StaticResource DisabledBlurRadius}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource WindowButtonFocusColor}"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        FillBehavior="HoldEnd"
                                        Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource WindowButtonBackgroundColor}"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        FillBehavior="Stop"
                                        Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <!--global override-->
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource WindowButtonBaseStyle}">
        <Setter Property="Background" Value="{StaticResource GlobalButtonWeakBackgroundBrush}" />
        <Setter Property="Height" Value="32" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource GlobalButtonWeakBackgroundColor}"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        FillBehavior="Stop"
                                        Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- style for a window button which slowly turns white when hovering the cursor over it -->
    <Style x:Key="WindowButtonGeneralStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource WindowButtonBaseStyle}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        <!--No Margin-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- style for a window button which slowly turns red when hovering the cursor over it -->
    <Style x:Key="WindowButtonExitStyle" TargetType="Button" BasedOn="{StaticResource WindowButtonGeneralStyle}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource WindowButtonExitFocusColor}"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        FillBehavior="HoldEnd"
                                        Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource WindowButtonBackgroundColor}"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        FillBehavior="Stop"
                                        Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- style for a wider button which slowly turns white when hovering the cursor over it -->
    <Style x:Key="WindowButtonDialogStyle" TargetType="Button"
           BasedOn="{StaticResource WindowButtonGeneralStyle}">
        <Setter Property="Width" Value="128" />
        <Setter Property="Margin" Value="10 0" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
</ResourceDictionary>