BlurryControls/Themes/Generic/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Constants.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Text.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- style for a ContextMenu -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Background="{StaticResource GeneralStrongBackgroundBrush}">
                        <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource GeneralDisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Name="Border"
                            Background="{StaticResource GeneralWeakBackgroundBrush}">
                        <Grid Margin="2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
                                <ColumnDefinition Width="13"/>
                            </Grid.ColumnDefinitions>
                            
                            <ContentPresenter x:Name="Icon" 
                                              Margin="6 0" 
                                              VerticalAlignment="Center" 
                                              ContentSource="Icon"/>
                            
                            <Border x:Name="Check"  
                                    Grid.Column="0" 
                                    Margin="6 0" 
                                    Width="13" Height="13" 
                                    Visibility="Collapsed"
                                    BorderThickness="1"
                                    Background="{StaticResource GeneralStrongBackgroundBrush}"
                                    BorderBrush="{StaticResource GeneralStrongBorderBrush}">
                                <Path x:Name="CheckMark"
                                      Width="7" Height="7" 
                                      Visibility="Hidden" 
                                      SnapsToDevicePixels="False" 
                                      Stroke="{StaticResource GeneralForegroundBrush}"
                                      StrokeThickness="2"
                                      Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                            </Border>
                            
                            <TextBlock x:Name="Header" 
                                       Grid.Column="1" 
                                       Margin="5 0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TextBlockBaseStyle}"
                                       FontSize="{StaticResource StrongFontSize}"
                                       Text="{TemplateBinding Header}" />
                            
                            <TextBlock x:Name="InputGesture" 
                                       Grid.Column="2"
                                       Margin="5 0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TextBlockBaseStyle}"
                                       FontSize="{StaticResource StrongFontSize}"
                                       Text="{TemplateBinding InputGestureText}"
                                       DockPanel.Dock="Right"/>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                        <Trigger Property="IsCheckable" Value="True">
                            <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Icon" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        
                        <!--<Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TransparentSystemWindowGlassColor}"/>
                        </Trigger>-->
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect" TargetName="Border">
                                <Setter.Value>
                                    <BlurEffect Radius="{StaticResource DisabledBlurRadius}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Effect" TargetName="Border">
                                <Setter.Value>
                                    <BlurEffect Radius="{StaticResource DisabledBlurRadius}"/>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter Property="Opacity" TargetName="Border" Value="0.5"/>-->
                        </Trigger>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="Border">
                                    <ColorAnimation To="{StaticResource WindowButtonFocusColor}"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    FillBehavior="HoldEnd"
                                                    Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="Border">
                                    <ColorAnimation To="{StaticResource WindowButtonBackgroundColor}"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    FillBehavior="Stop"
                                                    Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>