BlurryControls/Themes/Generic/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BlurryControls.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Constants.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Text.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Slider Button -->
    <Style x:Key="SliderButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Slider Thumb -->
    <Style x:Key="BlurrySliderThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="Rectangle" 
                               Fill="{StaticResource GlobalButtonWeakBackgroundBrush}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"
                               SnapsToDevicePixels="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="{StaticResource DisabledBlurRadius}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <EventTrigger RoutedEvent="Thumb.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource WindowButtonFocusColor}"
                                                    Storyboard.TargetProperty="(Rectangle.Fill).Color"
                                                    Storyboard.TargetName="Rectangle"
                                                    FillBehavior="HoldEnd"
                                                    Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Thumb.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource GlobalButtonWeakBackgroundColor}"
                                                    Storyboard.TargetProperty="(Rectangle.Fill).Color"
                                                    Storyboard.TargetName="Rectangle"
                                                    FillBehavior="Stop"
                                                    Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Slider Thumb (Horizontal) -->
    <Style x:Key="BlurrySliderThumbHorizontal"
           BasedOn="{StaticResource BlurrySliderThumb}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="10" />
    </Style>

    <!-- Slider (Horizontal) -->
    <ControlTemplate x:Key="HorizontalSlider"
                     TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick"
                     SnapsToDevicePixels="True"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Top"
                     Height="4"
                     Visibility="Collapsed">
            </TickBar>
            <Rectangle x:Name="TrackBackground"
                       Opacity="{StaticResource IdleOpacity}"
                       Grid.Row="1"
                       Margin="0"
                       Height="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"
                       Fill="{StaticResource GeneralStrongBackgroundBrush}"/>
            <Track Grid.Row="1"
                   x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource BlurrySliderThumbHorizontal}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick"
                     Grid.Row="2"
                     SnapsToDevicePixels="True"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Bottom"
                     Height="4"
                     Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <EventTrigger RoutedEvent="Slider.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1.0"
                                         Storyboard.TargetName="TrackBackground"
                                         Storyboard.TargetProperty="Opacity"
                                         FillBehavior="HoldEnd"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation To="1.0"
                                         Storyboard.TargetName="TopTick"
                                         Storyboard.TargetProperty="Opacity"
                                         FillBehavior="HoldEnd"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation To="1.0"
                                         Storyboard.TargetName="BottomTick"
                                         Storyboard.TargetProperty="Opacity"
                                         FillBehavior="HoldEnd"
                                         Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Slider.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="{StaticResource IdleOpacity}"
                                         Storyboard.TargetName="TrackBackground"
                                         Storyboard.TargetProperty="Opacity"
                                         FillBehavior="Stop"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation To="{StaticResource IdleOpacity}"
                                         Storyboard.TargetName="TopTick"
                                         Storyboard.TargetProperty="Opacity"
                                         FillBehavior="HoldEnd"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation To="{StaticResource IdleOpacity}"
                                         Storyboard.TargetName="BottomTick"
                                         Storyboard.TargetProperty="Opacity"
                                         FillBehavior="HoldEnd"
                                         Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Slider Thumb (Vertical) -->
    <Style x:Key="BlurrySliderThumbVertical"
           BasedOn="{StaticResource BlurrySliderThumb}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Height" Value="{StaticResource ThumbThickness}" />
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
    </Style>

    <!-- Slider (Vertical) -->
    <ControlTemplate x:Key="VerticalSlider"
                     TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar x:Name="TopTick"
                     SnapsToDevicePixels="True"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Left"
                     Width="4"
                     Visibility="Collapsed">
            </TickBar>
            <Rectangle x:Name="TrackBackground"
                       Opacity="{StaticResource IdleOpacity}"
                       Grid.Column="1"
                       Margin="0"
                       Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                       Fill="{StaticResource GeneralStrongBackgroundBrush}"/>
            <Track Grid.Column="1"
                   x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource BlurrySliderThumbVertical}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick"
                     Grid.Column="2"
                     SnapsToDevicePixels="True"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Right"
                     Width="4"
                     Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <EventTrigger RoutedEvent="Slider.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1.0"
                                         Storyboard.TargetName="TrackBackground"
                                         Storyboard.TargetProperty="Opacity"
                                         FillBehavior="HoldEnd"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation To="1.0"
                                         Storyboard.TargetName="TopTick"
                                         Storyboard.TargetProperty="Opacity"
                                         FillBehavior="HoldEnd"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation To="1.0"
                                         Storyboard.TargetName="BottomTick"
                                         Storyboard.TargetProperty="Opacity"
                                         FillBehavior="HoldEnd"
                                         Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Slider.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="{StaticResource IdleOpacity}"
                                         Storyboard.TargetName="TrackBackground"
                                         Storyboard.TargetProperty="Opacity"
                                         FillBehavior="Stop"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation To="{StaticResource IdleOpacity}"
                                         Storyboard.TargetName="TopTick"
                                         Storyboard.TargetProperty="Opacity"
                                         FillBehavior="HoldEnd"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation To="{StaticResource IdleOpacity}"
                                         Storyboard.TargetName="BottomTick"
                                         Storyboard.TargetProperty="Opacity"
                                         FillBehavior="HoldEnd"
                                         Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Slider -->
    <Style TargetType="{x:Type Slider}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="{StaticResource MinimumSliderSize}" />
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                <Setter Property="MinHeight" Value="{StaticResource MinimumSliderSize}" />
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- BlurrySlider -->
    <Style TargetType="{x:Type controls:BlurrySlider}"
           BasedOn="{StaticResource {x:Type Slider}}"/>
</ResourceDictionary>