BlurryWindow/Themes/Generic/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Brush x:Key="VisibleDarkForegroundColor">Black</Brush>
            <Brush x:Key="VisibleLightForegroundColor">WhiteSmoke</Brush>
            <Color x:Key="StrongDarkTransparentBackground">#AF000000</Color>
            <Color x:Key="WeakDarkTransparentBackground">#5F000000</Color>
            <Color x:Key="StrongLightTransparentBackground">#CFFFFFFF</Color>
            <Color x:Key="WeakLightTransparentBackground">#7FFFFFFF</Color>

            <LinearGradientBrush x:Key="CommonDarkControlBackground"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="{DynamicResource StrongDarkTransparentBackground}"
                              Offset="0" />
                <GradientStop Color="{DynamicResource WeakDarkTransparentBackground}"
                              Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="CommonLightControlBackground"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="{DynamicResource StrongLightTransparentBackground}"
                              Offset="0" />
                <GradientStop Color="{DynamicResource WeakLightTransparentBackground}"
                              Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- style for a TextBlock to show a dialog content -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- blurry ToolTip -->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <!-- apparently this is not even working ... :D -->
                        <Grid Background="{StaticResource CommonLightControlBackground}">
                            <Grid.Effect>
                                <BlurEffect Radius="5" />
                            </Grid.Effect>
                        </Grid>

                        <ContentPresenter Margin="4"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          TextBlock.Foreground="{StaticResource VisibleDarkForegroundColor}"
                                          TextBlock.FontSize="15"
                                          TextBlock.FontFamily="Segoe UI" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- blurry ContextMenu -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Grid Background="{StaticResource CommonLightControlBackground}">
                            <Grid.Effect>
                                <BlurEffect Radius="5" />
                            </Grid.Effect>
                        </Grid>
                        <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource VisibleDarkForegroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TabControl -->
    <Style TargetType="TabControl">
        <Setter Property="BorderBrush" Value="{StaticResource VisibleLightForegroundColor}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Background="Transparent">
                        <Border x:Name="Border"
                                Margin="0,0,-1,-1"
                                Background="{StaticResource CommonLightControlBackground}"
                                BorderBrush="{StaticResource VisibleLightForegroundColor}"
                                BorderThickness="1,1,1,1">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2,12,2"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontSize="15"
                               Foreground="{StaticResource VisibleDarkForegroundColor}"
                               FontFamily="Segoe UI"
                               FontWeight="SemiBold"
                               Text="{TemplateBinding Content}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>