BlurryWindow/Themes/Generic/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Text.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- TabControl -->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush" Value="{StaticResource GeneralBackgroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource GeneralStrongerFocusBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!-- TabItemContentBorderStyle -->
    <Style x:Key="TabItemContentBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource GeneralBackgroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource GeneralStrongerBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="-2 0 6 4"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource WindowButtonFocusColor}"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        FillBehavior="HoldEnd"
                                        Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource GeneralStrongerBackgroundColor}"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        FillBehavior="HoldEnd"
                                        Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- TabItemContentBorderSelectedStyle -->
    <Style x:Key="TabItemContentBorderSelectedStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource GeneralBackgroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource GeneralStrongerFocusBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="-2 0 6 0"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource GeneralStrongerFocusBackgroundColor}"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        FillBehavior="HoldEnd"
                                        Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Border.Style" Value="{StaticResource TabItemContentBorderSelectedStyle}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <Border x:Name="Border"
                            Style="{StaticResource TabItemContentBorderStyle}">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="12 1"
                                          RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                               FontSize="{StaticResource StrongFontSize}"
                               Text="{TemplateBinding Content}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>