BlurryWindow/Themes/Generic/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Text.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- TabControl -->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush" Value="{StaticResource GeneralBackgroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource GeneralStrongerFocusBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Border.BorderThickness" Value="0" />
                            <Setter TargetName="Border" Property="Border.Margin" Value="-2 0 6 0" />
                            <Setter TargetName="Border" Property="Border.Background" Value="{StaticResource GeneralStrongerFocusBackgroundBrush}" />
                            <Setter TargetName="Border" Property="Border.BorderBrush" Value="{StaticResource GeneralBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <Border x:Name="Border"
                            BorderBrush="{StaticResource GeneralBackgroundBrush}"
                            Background="{StaticResource GeneralStrongerBackgroundBrush}"
                            BorderThickness="0"
                            Margin="-2 0 6 4">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="12 1"
                                          RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                               FontSize="{StaticResource StrongFontSize}"
                               Text="{TemplateBinding Content}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>