BlurryWindow/Themes/Generic/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BlurryControls;component/Themes/Generic/Text.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- style for a ToolTip -->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Background="{StaticResource GeneralStrongerBackgroundBrush}">
                        <ContentPresenter Margin="5"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          TextBlock.Foreground="{StaticResource GeneralForegroundBrush}"
                                          TextBlock.FontSize="{StaticResource StrongFontSize}"
                                          TextBlock.FontFamily="{StaticResource DefaultFontFamily}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>