BlurryWindowInvoker/Control/BlurryContentControl.xaml

<UserControl x:Class="BlurryWindowInvoker.Control.BlurryContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="BlurryContentControlMainGrid" 
          Margin="5">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#19000000" Offset="0.2" />
                <GradientStop Color="#19000000" Offset="0.4" />
                <GradientStop Color="#19000000" Offset="0.6" />
                <GradientStop Color="#19000000" Offset="0.8" />
                <GradientStop Color="#19000000" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="This is a sample content."
                       HorizontalAlignment="Center"/>
            <TextBlock Text="The background of this control's parent is blured."
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Press the button to invoke a MessageBox."
                       HorizontalAlignment="Center"/>
            <Button x:Name="Todesknopf"
                    Margin="5"
                    Content="This is a button"
                    HorizontalAlignment="Center"
                    Background="Gray"
                    Click="Todesknopf_OnClick">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BlurryContentControlMainGrid" BeginTime="0:0:0"
                                                    Storyboard.TargetProperty = "(Canvas.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                    From="#19000000" To="#991090FF" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                                    <ColorAnimation Storyboard.TargetName="BlurryContentControlMainGrid" BeginTime="0:0:0.2"
                                                    Storyboard.TargetProperty = "(Canvas.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                    From="#19000000" To="#993070FF" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                                    <ColorAnimation Storyboard.TargetName="BlurryContentControlMainGrid" BeginTime="0:0:0.4"
                                                    Storyboard.TargetProperty = "(Canvas.Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                    From="#19000000" To="#995050FF" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                                    <ColorAnimation Storyboard.TargetName="BlurryContentControlMainGrid" BeginTime="0:0:0.6"
                                                    Storyboard.TargetProperty = "(Canvas.Background).(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                    From="#19000000" To="#997030FF" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                                    <ColorAnimation Storyboard.TargetName="BlurryContentControlMainGrid" BeginTime="0:0:0.8"
                                                    Storyboard.TargetProperty = "(Canvas.Background).(LinearGradientBrush.GradientStops)[4].(GradientStop.Color)"
                                                    From="#19000000" To="#999010FF" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="Todesknopf"
                                                                    Storyboard.TargetProperty="(Button.IsEnabled)">
                                        <DiscreteBooleanKeyFrame KeyTime="00:00:00"
                                                                 Value="False" />
                                    </BooleanAnimationUsingKeyFrames>
                                    <StringAnimationUsingKeyFrames Storyboard.TargetName="Todesknopf"
                                                                   Storyboard.TargetProperty="(Button.Content)">
                                        <DiscreteStringKeyFrame KeyTime="00:00:00"
                                                                Value="Once is enough" />
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>        
    </Grid>
</UserControl>
