BlurryWindow/Resources/Icons/IconResources.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- 
    vector parameters have been provided by a friend of mine
    see: http://aderendhuelse.deviantart.com/ 
    -->
    
    <ControlTemplate x:Key="Minimize032W">
        <Viewbox Stretch="Fill" Height="32" Width="32">
            <Canvas Height="18" Width="18">
                <Line X1="4.5" Y1="9.979" X2="14.5" Y2="9.979" Stroke="#FFFFFFFF"/>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="Minimize016B">
        <Viewbox Stretch="Fill" Height="16" Width="16">
            <Canvas Height="18" Width="18">
                <Line X1="4.5" Y1="9.979" X2="14.5" Y2="9.979" Stroke="#FF000000"/>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="Maximize032W">
        <Viewbox Stretch="Fill" Height="32" Width="32">
            <Canvas Height="18" Width="18">
                <Rectangle Canvas.Left="4.984" Canvas.Top="4.969" Width="9.016" Height="9.031" Stroke="#FFFFFFFF"/>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="Maximize016B">
        <Viewbox Stretch="Fill" Height="16" Width="16">
            <Canvas Height="18" Width="18">
                <Rectangle Canvas.Left="4.984" Canvas.Top="4.969" Width="9.016" Height="9.031" Stroke="#FF000000"/>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="Restore032W">
        <Viewbox Stretch="Fill" Height="32" Width="32">
            <Canvas Height="18" Width="18">
                <Rectangle Canvas.Left="5.297" Canvas.Top="6.938" Width="7.047" Height="7.047" Stroke="#FFFFFFFF"/>
                <Polyline Points="7.297,6.938 7.297,4.969 14.344,4.969 14.344,12.016 12.344,12.016" FillRule="NonZero" Stroke="#FFFFFFFF"/>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="Restore016B">
        <Viewbox Stretch="Fill" Height="16" Width="16">
            <Canvas Height="18" Width="18">
                <Rectangle Canvas.Left="5.297" Canvas.Top="6.938" Width="7.047" Height="7.047" Stroke="#FF000000"/>
                <Polyline Points="7.297,6.938 7.297,4.969 14.344,4.969 14.344,12.016 12.344,12.016" FillRule="NonZero" Stroke="#FF000000"/>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="Close032W">
        <Viewbox Stretch="Fill" Height="32" Width="32">
            <Canvas Height="18" Width="18">
                <Line X1="5" Y1="4.958" X2="14" Y2="13.958" Stroke="#FFFFFFFF"/>
                <Line X1="14" Y1="4.958" X2="5" Y2="13.958" Stroke="#FFFFFFFF"/>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="Close016B">
        <Viewbox Stretch="Fill" Height="16" Width="16">
            <Canvas Height="18" Width="18">
                <Line X1="5" Y1="4.958" X2="14" Y2="13.958" Stroke="#FF000000"/>
                <Line X1="14" Y1="4.958" X2="5" Y2="13.958" Stroke="#FF000000"/>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>