BlurryWindowInvoker/BlurryMainWindow.xaml

<windows:BlurryWindow x:Class="BlurryWindowInvoker.BlurryMainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:windows="clr-namespace:BlurryControls.Windows;assembly=BlurryControls"
                      xmlns:control="clr-namespace:BlurryWindowInvoker.Control"
                      xmlns:internals="clr-namespace:BlurryControls.Internals;assembly=BlurryControls"
                      mc:Ignorable="d"
                      Icon="pack://application:,,,/BlurryControls;component/Resources/Icons/256/BlurryWpfWindow.png"
                      Title="This is a caption">
    <windows:BlurryWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </windows:BlurryWindow.Resources>
    
    <windows:BlurryWindow.AdditionalMenuBarButtons>
        <internals:ButtonCollection>
            <Button x:Name="HelloMenuBarButton"
                    Click="HelloMenuBarButton_OnClick"
                    ToolTip="Do the thing!"
                    Width="100">
                <Button.Content>
                    <TextBlock Text="Click Me!"
                               VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </internals:ButtonCollection>
    </windows:BlurryWindow.AdditionalMenuBarButtons>

    <Grid>
        <!-- sample control with basic components -->
        <TabControl Margin="-1 3 -1 -1">
            <TabItem Header="BlurryContentControl">
                <control:BlurryContentControl />
            </TabItem>
            <TabItem Header="Test">
                <control:BlurryDogeControl />
            </TabItem>
        </TabControl>
    </Grid>
</windows:BlurryWindow>